{
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "dev@static": "astro dev --experimental-static-build",
    "start@static": "astro dev --experimental-static-build",
    "build@static": "astro build --experimental-static-build"
  },
  "dependencies": {
    "astro": "^0.23.0-next.6",
    "astro-imagetools": "^0.0.16"
  }
}
